{
  "name": "CubeLauncher",
  "version": "1.0.2",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "desktop": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "release": "npm run build && electron-builder --win",
    "postrelease": "node rename.js",
    "release:linux": "npm run build && electron-builder --linux",
    "postrelease:linux": "node rename.js"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@vercel/analytics": "1.6.1",
    "archiver": "^7.0.1",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-is-dev": "^3.0.1",
    "electron-serve": "^3.0.1",
    "electron-store": "^11.0.2",
    "i18next": "^26.3.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pidusage": "^4.0.1",
    "rcon-client": "^4.2.5",
    "react": "^19",
    "react-dom": "^19",
    "react-i18next": "^17.0.8",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^24.13.3",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.cubelauncher.app",
    "productName": "CubeLauncher",
    "icon": "build/icon.png",
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "nsis": {
      "artifactName": "Win-${arch}-setup.${ext}",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "Win-${arch}-portable.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Linux-${arch}.${ext}",
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "files": [
      "**/*",
      "out/**/*",
      "!.next",
      "!dist",
      "!build"
    ],
    "publish": null
  }
}
